# Flask settings
FLASK_APP=application
FLASK_ENV=development
# DEBUG=
# TEMPLATES_AUTO_RELOAD=

# AWS credentials
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# Where to upload zip files
# S3_BUCKET=

# SQL Alchemy settings
# SQLALCHEMY_DATABASE_URI=
# SQLALCHEMY_TRACK_MODIFICATIONS=

# Flask monitoring dashboard
DASHBOARD_CONFIG=fmd_config.cfg

# Cellsam server
CELLSAM_IP=127.0.0.1
CELLSAM_PORT=8765
CELLSAM_SERVER_VERSION=
